DB_NAME=Database name. We named ours 'knowplace'.
DB_PASSWORD=Password for your database. Delete this line if you have passwordless access.
DB_PORT_5432_TCP_ADDR=Where is your database located? Delete this line if you're developing locally.
DB_PORT_5432_TCP_PORT=To which port is PostgreSQL listening? Delete this line if you're using the default 5432.
DB_USERNAME=What is the database username that can create new databases?
DEBUG_CORS=Set to 'true' if you want Cross-Origin requests to be logged.
KNOWN_HOSTS=Set to '*' if you want to allow any client to access the API. Otherwise, write a comma-separated list of expected domains or IPs which you want to allow to access the API.
SECRET_KEY_BASE=Set to a random string in development, and something more secure in production.
RAILS_ENV=development